quarkus.log.category."io.smallrye.graphql.client".level=TRACE
quarkus.log.category."io.smallrye.graphql.client".min-level=TRACE

quarkus.smallrye-graphql-client.gitlab.url=https://gitlab.com/api/graphql
# quarkus.smallrye-graphql-client.gitlab.header.Authorization=Bearer glpat-*****
