# gitlab-experiments

./: .gitignore  README.adoc
docker/: command.txt  docker-compose.yml
epics/: ChildEpicScript.java  EpicsScript.java  IssueLinkScript.java  README.adoc  RelatedEpicScript.java
external-status-check-tests/: ExternalStatusChecks.java  README.adoc
gitlab4j-test/: AccessTokenScript.java  ApplicationScript.java  BoardGraphQLScript.java  BoardScript.java  EpicScript.java  FileUploadScript.java  GitLabCiYamlScript.java  GitLabScript.java  GroupAccessTokenScript.java  GroupScript.java  IssueScript.java  IterationScript.java  JobScript.java  LabelGraphQLScript.java  LabelScript.java  MergeRequestGraphQLScript.java  MetadataScript.java  NoteScript.java  ProjectAccessTokenScript.java  ProjectsScript.java  ProtectedBranchesScript.java  README.adoc  ReleaseScript.java  SearchScript.java  SystemHookScript.java  TopicsScript.java  UserExistsScript.java  WorkItemScript.java  command.txt  (+1 more)
quarkus-graphql-client/: .classpath  .project  build.gradle  settings.gradle
quarkus-graphql-client/src/main/java/gitlab/: GreetingResource.java
quarkus-graphql-client/src/main/java/gitlab/api/: WorkitemClientApi.java
quarkus-graphql-client/src/main/java/gitlab/model/: AwardEmoji.java  AwardEmojiAddPayload.java  AwardableID.java  CreateNoteInput.java  Date.java  DestroyNotePayload.java  Discussion.java  DiscussionConnection.java  Label.java  LabelID.java  LinkedWorkItemType.java  Namespace.java  Note.java  NoteConnection.java  NoteID.java  PageInfo.java  Project.java  RelativePositionType.java  Time.java  UpdateNoteInput.java  UpdateNotePayload.java  UserCore.java  WorkItemAddLinkedItemsInput.java  WorkItemConnection.java  WorkItemConnectionRef.java  WorkItemID.java  WorkItemRef.java  WorkItemRelatedLinkType.java  WorkItemRemoveLinkedItemsInput.java  WorkItemState.java  WorkItemStateEvent.java  WorkItemType.java  WorkItemUpdateInput.java  WorkItemUpdatePayload.java  WorkItemWidget.java  WorkItemWidgetAssigneesInput.java  WorkItemWidgetAwardEmoji.java  WorkItemWidgetColor.java  WorkItemWidgetCurrentUserTodos.java  WorkItemWidgetDescriptionInput.java  (+15 more)
quarkus-graphql-client/src/main/resources/: application.properties
quarkus-graphql-client/src/test/java/gitlab/: GreetingResourceTest.java
smallrye-graphql-client/: GenerateGitlabClient.java  build.gradle  gradle.properties  settings.gradle
smallrye-graphql-client/src/main/java/gitlab/api/: WorkitemClientApi.java
smallrye-graphql-client/src/main/java/gitlab/model/: AwardEmoji.java  AwardEmojiAddInput.java  AwardEmojiAddPayload.java  AwardEmojiConnection.java  CreateNoteInput.java  CreateNotePayload.java  DestroyNoteInput.java  DestroyNotePayload.java  Discussion.java  DiscussionID.java  Group.java  Label.java  LabelConnection.java  LinkedWorkItemType.java  LinkedWorkItemTypeConnection.java  Namespace.java  Note.java  NoteableID.java  NotesFilterType.java  PageInfo.java  Project.java  UpdateNoteInput.java  UpdateNotePayload.java  UserCore.java  UserCoreConnection.java  UserID.java  WorkItem.java  WorkItemAddLinkedItemsInput.java  WorkItemAddLinkedItemsPayload.java  WorkItemConnection.java  WorkItemConnectionRef.java  WorkItemCreateInput.java  WorkItemCreatePayload.java  WorkItemRef.java  WorkItemRemoveLinkedItemsInput.java  WorkItemRemoveLinkedItemsPayload.java  WorkItemType.java  WorkItemTypeConnection.java  WorkItemUpdateInput.java  WorkItemUpdatePayload.java  (+32 more)
smallrye-graphql-client/src/main/resources/: logging.properties
smallrye-graphql-client/src/test/java/org/acme/: RunTest.java
(+15 files in other folders)
